{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "Modern fitness tracking application with user and admin roles",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=5501 --no-browser",
    "deploy": "firebase deploy"
  },
  "keywords": ["fitness", "tracker", "workout", "goals"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "firebase": "^9.6.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}